# PRM392_Mikky

./: README.md  settings.gradle
MikkyLibrary/: MikkyLibrary.csproj  MikkyShopDatas.sql  NoteAPIUrl.txt
MikkyLibrary/Migrations/: 20230214115613_DbInit.Designer.cs  20230214115613_DbInit.cs  20230215030235_DbInit.Designer.cs  20230215030235_DbInit.cs  20230314005210_DbReboot1.Designer.cs  20230314023641_DbReboot1.Designer.cs  20230314023641_DbReboot1.cs  MikkyContextModelSnapshot.cs
MikkyLibrary/Models/: Drink.cs  DrinkCategory.cs  MikkyContext.cs  MikkyContextS.cs  Order.cs  OrderDetail.cs  User.cs
MikkyShopBackEnd/: Mikky.sql  MikkyShopBackEnd.csproj  MikkyShopBackEnd.sln  Program.cs  Startup.cs  appsettings.json
MikkyShopBackEnd/Controllers/: DrinkCategoryController.cs  DrinkController.cs  OrderController.cs  OrderDetailController.cs  TestController.cs  UserController.cs
MikkyShopBackEnd/Models/: DrinkCategoryM.cs  DrinkCategoryVM.cs  DrinkM.cs  DrinkVM.cs  OrderDetailM.cs  OrderDetailVM.cs  OrderM.cs  OrderVM.cs  UserM.cs  UserVM.cs
MikkyShopBackEnd/Properties/: launchSettings.json
MikkyShopBackEnd/Sevices/: DrinkCategoryRepository.cs  DrinkRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  UserRepository.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cart.xml  activity_drink_detail.xml  activity_drink_list.xml  activity_item_drinks.xml  activity_login.xml  activity_main.xml  activity_register.xml  appbar.xml  cart_item.xml  history_item.xml  order_history.xml  shopping_cart.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
