<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/history"
        android:title="Order History"/>
    <item
        android:id="@+id/exit"
        android:title="Logout"/>
</menu>