<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DetailActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarDetail"
        app:title="DETAIL"

        android:background="#00BCD4"
        app:titleTextColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/appbar">

        </include>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Name"/>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:textColor="#F44336"
                android:textStyle="normal"
                android:text="Price"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000"
                    android:id="@+id/btnMinus"
                    android:textSize="20sp"
                    android:focusable="false"
                    android:backgroundTint="#DADADA"/>
                <EditText
                    android:id="@+id/editTxtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ems="2"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center_horizontal"/>
                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#000"
                    android:id="@+id/btnPlus"
                    android:textSize="20sp"
                    android:focusable="false"
                    android:backgroundTint="#DADADA"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#00BCD4"
                android:text="Add Cart" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Descriptions"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:text="Descriptions"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>