<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        app:title="Detail"
        android:background="#00BCD4"
        app:titleTextColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:textColor="#F44336"
                android:textStyle="normal"
                android:text="Price"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000"
                    android:id="@+id/button_minus"
                    android:textSize="20sp"
                    android:focusable="false"
                    android:backgroundTint="#DADADA"/>
                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ems="2"
                    android:inputType="number"/>
                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#000"
                    android:id="@+id/button_plus"
                    android:textSize="20sp"
                    android:focusable="false"
                    android:backgroundTint="#DADADA"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#00BCD4"
                android:text="Add Cart" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:text="Name"/>
</LinearLayout>