<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cart_img"
            android:padding="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ts1"/>

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trà Sữa 1"
            android:layout_toEndOf="@id/cart_img"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000đ"
            android:layout_toEndOf="@id/cart_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:layout_toEndOf="@id/cart_price"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/remove_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:src="@drawable/ic_remove"
            android:layout_toEndOf="@id/quantity"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="@color/white"
            android:clickable="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>